
文件 NH50E007004_255.tif:
  标签范围: [ 29 121 123 226]
  最小值: 29, 最大值: 226
  各标签像素数量:
    标签 29: 26955 像素
    标签 121: 17808 像素
    标签 123: 12768 像素
    标签 226: 8005 像素

文件 NH49E012022_178.tif:
  标签范围: [ 29  76 121 123 179 226]
  最小值: 29, 最大值: 226
  各标签像素数量:
    标签 29: 10798 像素
    标签 76: 2754 像素
    标签 121: 39640 像素
    标签 123: 3423 像素
    标签 179: 1932 像素
    标签 226: 6989 像素

文件 NI49E022011_153.tif:
  标签范围: [121 123 226]
  最小值: 121, 最大值: 226
  各标签像素数量:
    标签 121: 6105 像素
    标签 123: 59207 像素
    标签 226: 224 像素

文件 NH49E011024_239.tif:
  标签范围: [ 29 121 179]
  最小值: 29, 最大值: 179
  各标签像素数量:
    标签 29: 29102 像素
    标签 121: 35613 像素
    标签 179: 821 像素

文件 NH50E012005_68.tif:
  标签范围: [ 29  76 121 123 179 226]
  最小值: 29, 最大值: 226
  各标签像素数量:
    标签 29: 5648 像素
    标签 76: 33129 像素
    标签 121: 18984 像素
    标签 123: 921 像素
    标签 179: 1727 像素
    标签 226: 5127 像素

所有文件的标签值: [np.uint8(29), np.uint8(76), np.uint8(121), np.uint8(123), np.uint8(179), np.uint8(226)]

=== 通过数据集类检查 ===

样本 0:
  标签shape: (256, 256)
  标签范围: [ 29 121 123 226]
  最小值: 29, 最大值: 226

样本 1:
  标签shape: (256, 256)
  标签范围: [ 29  76 121 123 179 226]
  最小值: 29, 最大值: 226

样本 2:
  标签shape: (256, 256)
  标签范围: [121 123 226]
  最小值: 121, 最大值: 226

样本 3:
  标签shape: (256, 256)
  标签范围: [ 29 121 179]
  最小值: 29, 最大值: 179

样本 4:
  标签shape: (256, 256)
  标签范围: [ 29  76 121 123 179 226]
  最小值: 29, 最大值: 226

数据集中所有标签值: [29, 76, 121, 123, 179, 226]
