train集标签分析:
  NI49E022010_247.tif: shape=(256, 256), values=[0 2 6 7]
  NH50E007004_255.tif: shape=(256, 256), values=[0 2 6 7]
  NH50E009006_236.tif: shape=(256, 256), values=[0 2 6 7]
  NH50E010004_101.tif: shape=(256, 256), values=[0 2 3 4 6 7]
  NH50E009001_182.tif: shape=(256, 256), values=[0 2 3 4 6 7]

  统计:
    单通道标签: 17640
    RGB标签: 0
    标签值范围: [np.uint8(0), np.uint8(2), np.uint8(3), np.uint8(4), np.uint8(6), np.uint8(7)]
    标签值数量: 6

  标签分布:
    类别 0: 72.52%
    类别 2: 14.25%
    类别 3: 0.96%
    类别 4: 4.74%
    类别 6: 5.79%
    类别 7: 1.73%

val集标签分析:
  NI49E022011_153.tif: shape=(256, 256), values=[0 6]
  NH50E016002_157.tif: shape=(256, 256), values=[0 2 6]
  NH49E011017_161.tif: shape=(256, 256), values=[0 2 3 6 7]
  NI49E022010_90.tif: shape=(256, 256), values=[0 6]
  NI49E024013_149.tif: shape=(256, 256), values=[0 6]

  统计:
    单通道标签: 5880
    RGB标签: 0
    标签值范围: [np.uint8(0), np.uint8(2), np.uint8(3), np.uint8(4), np.uint8(6), np.uint8(7)]
    标签值数量: 6

  标签分布:
    类别 0: 72.80%
    类别 2: 14.06%
    类别 3: 0.96%
    类别 4: 4.70%
    类别 6: 5.88%
    类别 7: 1.60%

test集标签分析:
  NH50E009003_288.tif: shape=(256, 256), values=[0 2 3 4 6 7]
  NI49E022013_188.tif: shape=(256, 256), values=[0 2 3 6]
  NH50E012004_274.tif: shape=(256, 256), values=[0 2 3 4 6 7]
  NH49E008014_253.tif: shape=(256, 256), values=[0 2 3 4 6 7]
  NH49E011011_263.tif: shape=(256, 256), values=[0 6 7]

  统计:
    单通道标签: 5880
    RGB标签: 0
    标签值范围: [np.uint8(0), np.uint8(2), np.uint8(3), np.uint8(4), np.uint8(6), np.uint8(7)]
    标签值数量: 6

  标签分布:
    类别 0: 72.81%
    类别 2: 14.11%
    类别 3: 0.94%
    类别 4: 4.52%
    类别 6: 5.88%
    类别 7: 1.75%


3. 标签正确性检查：
所有数据集中的唯一标签值: [np.uint8(0), np.uint8(2), np.uint8(3), np.uint8(4), np.uint8(6), np.uint8(7)]
✗ 标签值不正确！
  缺失的类别: {1, 5}


4. 文件名对应检查：
train集: ✓ 文件名完全对应


5. 样本可视化：
显示样本: NH49E001013_1.tif
  SAR shape: (256, 256)
  OPT shape: (256, 256, 3)
  Label shape: (256, 256)
  Label values: [0 6]
可视化失败: height and width must be > 0


6. 总结：
总样本数: 29400

✅ 数据集验证通过！
可以使用 num_classes=8 开始训练
